[bumpversion]
current_version = 1.1.2
commit = True
tag = False

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:amqp/pom.xml]

[bumpversion:file:amqp/objects/pom.xml]

[bumpversion:file:amqp/server/pom.xml]

[bumpversion:file:amqp/client/pom.xml]

[bumpversion:file:fuse/pom.xml]

[bumpversion:file:logging/pom.xml]

[bumpversion:file:pom.xml]

[bumpversion:file:shell/pom.xml]

[bumpversion:file:model/core/pom.xml]

[bumpversion:file:model/physical/pom.xml]

[bumpversion:file:model/virtual/pom.xml]

[bumpversion:file:model/pom.xml]

[bumpversion:file:utils/pom.xml]

[bumpversion:file:store/api/pom.xml]

[bumpversion:file:store/tools/pom.xml]

[bumpversion:file:store/filesys/pom.xml]

[bumpversion:file:store/pom.xml]

[bumpversion:file:store/null/pom.xml]

[bumpversion:file:cli/pom.xml]

[bumpversion:file:http/pom.xml]

[bumpversion:file:http/server/pom.xml]

[bumpversion:file:http/client/pom.xml]

[bumpversion:file:VERSION]

